#############################################################################
# Makefile for building: regex2dfa
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\regex2dfa\regex2dfa.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\regex2dfa -I. -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\include -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\include\QtWidgets -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\include\QtGui -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\include\QtANGLE -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt_5.12.12_C++\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\qt_5.12.12_C++\5.12.12\mingw73_32\lib\libQt5Guid.a D:\qt_5.12.12_C++\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\qt_5.12.12_C++\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\regex2dfa\codedialog.cpp \
		..\regex2dfa\dfa.cpp \
		..\regex2dfa\main.cpp \
		..\regex2dfa\mainwindow.cpp \
		..\regex2dfa\nfa.cpp \
		..\regex2dfa\utils.cpp debug\moc_codedialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/codedialog.o \
		debug/dfa.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/nfa.o \
		debug/utils.o \
		debug/moc_codedialog.o \
		debug/moc_mainwindow.o

DIST          =  ..\regex2dfa\codedialog.h \
		..\regex2dfa\dfa.h \
		..\regex2dfa\mainwindow.h \
		..\regex2dfa\nfa.h \
		..\regex2dfa\utils.h ..\regex2dfa\codedialog.cpp \
		..\regex2dfa\dfa.cpp \
		..\regex2dfa\main.cpp \
		..\regex2dfa\mainwindow.cpp \
		..\regex2dfa\nfa.cpp \
		..\regex2dfa\utils.cpp
QMAKE_TARGET  = regex2dfa
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = regex2dfa.exe
DESTDIR_TARGET = debug\regex2dfa.exe

####### Build rules

first: all
all: Makefile.Debug  debug/regex2dfa.exe

debug/regex2dfa.exe: D:/qt_5.12.12_C++/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/qt_5.12.12_C++/5.12.12/mingw73_32/lib/libQt5Guid.a D:/qt_5.12.12_C++/5.12.12/mingw73_32/lib/libQt5Cored.a D:/qt_5.12.12_C++/5.12.12/mingw73_32/lib/libqtmaind.a ui_codedialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\regex2dfa\regex2dfa.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) regex2dfa.zip $(SOURCES) $(DIST) ..\regex2dfa\regex2dfa.pro ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\regex2dfa\regex2dfa.pro ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\lib\qtmaind.prl    ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\regex2dfa\codedialog.h ..\regex2dfa\dfa.h ..\regex2dfa\mainwindow.h ..\regex2dfa\nfa.h ..\regex2dfa\utils.h  ..\regex2dfa\codedialog.cpp ..\regex2dfa\dfa.cpp ..\regex2dfa\main.cpp ..\regex2dfa\mainwindow.cpp ..\regex2dfa\nfa.cpp ..\regex2dfa\utils.cpp ..\regex2dfa\codedialog.ui ..\regex2dfa\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\codedialog.o debug\dfa.o debug\main.o debug\mainwindow.o debug\nfa.o debug\utils.o debug\moc_codedialog.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt_5.12.12_C++/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt_5.12.12_C++\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_codedialog.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_codedialog.cpp debug\moc_mainwindow.cpp
debug/moc_codedialog.cpp: ../regex2dfa/codedialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/bin/moc.exe
	D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/table/build-regex2dfa-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/table/regex2dfa -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtANGLE -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore -I. -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qt_5.12.12_C++/Tools/mingw730_32/i686-w64-mingw32/include ..\regex2dfa\codedialog.h -o debug\moc_codedialog.cpp

debug/moc_mainwindow.cpp: ../regex2dfa/mainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QString \
		../regex2dfa/nfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVector \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSet \
		../regex2dfa/dfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QHash \
		debug/moc_predefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/bin/moc.exe
	D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/table/build-regex2dfa-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/table/regex2dfa -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtANGLE -ID:/qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore -I. -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qt_5.12.12_C++/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qt_5.12.12_C++/Tools/mingw730_32/i686-w64-mingw32/include ..\regex2dfa\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_codedialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_codedialog.h ui_mainwindow.h
ui_codedialog.h: ../regex2dfa/codedialog.ui \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/bin/uic.exe
	D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\uic.exe ..\regex2dfa\codedialog.ui -o ui_codedialog.h

ui_mainwindow.h: ../regex2dfa/mainwindow.ui \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/bin/uic.exe
	D:\qt_5.12.12_C++\5.12.12\mingw73_32\bin\uic.exe ..\regex2dfa\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/codedialog.o: ../regex2dfa/codedialog.cpp ../regex2dfa/codedialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_codedialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QScreen \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qscreen.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QList \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QObject \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QRect \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSize \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSizeF \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codedialog.o ..\regex2dfa\codedialog.cpp

debug/dfa.o: ../regex2dfa/dfa.cpp ../regex2dfa/dfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QHash \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSet \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QString \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVector \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../regex2dfa/nfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QQueue \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qqueue.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dfa.o ..\regex2dfa\dfa.cpp

debug/main.o: ../regex2dfa/main.cpp ../regex2dfa/mainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QString \
		../regex2dfa/nfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVector \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSet \
		../regex2dfa/dfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QHash \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\regex2dfa\main.cpp

debug/mainwindow.o: ../regex2dfa/mainwindow.cpp ../regex2dfa/mainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QString \
		../regex2dfa/nfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVector \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSet \
		../regex2dfa/dfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QHash \
		ui_mainwindow.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qlayout.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QHeaderView \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qheaderview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QLabel \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qlabel.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QSpacerItem \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QTableWidget \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtableview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QTextBrowser \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qtextedit.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtextdocument.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qpen.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QTextEdit \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QScreen \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/qscreen.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QList \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QObject \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QRect \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSize \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSizeF \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QTransform \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QStringList \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QStack \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstack.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QPalette \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtGui/QColor \
		../regex2dfa/utils.h \
		../regex2dfa/codedialog.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\regex2dfa\mainwindow.cpp

debug/nfa.o: ../regex2dfa/nfa.cpp ../regex2dfa/nfa.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QString \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QVector \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QSet \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QStack \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qstack.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QPair \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt_5.12.12_C++/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../regex2dfa/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nfa.o ..\regex2dfa\nfa.cpp

debug/utils.o: ../regex2dfa/utils.cpp ../regex2dfa/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\regex2dfa\utils.cpp

debug/moc_codedialog.o: debug/moc_codedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codedialog.o debug\moc_codedialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

