Regex2DFA是通过输入正则表达式组，将以"_"开头的变量所代表的正则表达式转换为NFA、DFA、最小化DFA的软件。
（以绿色标记始态，以红色标记终态）

其中，软件实现了：
1. 分析（左侧第一个按钮，按下该按钮后可以通过点击左侧2、3、4按钮显示不同内容）
2. 正则表达式转为NFA（左侧第二个按钮）
3. NFA转为DFA（左侧第三个按钮）
4. DFA最小化（左侧第四个按钮）
5. 重置（可以重新输入正则表达式）
点击分析按钮，实现正则表达式->NFA->DFA->最小化DFA

注：
1. 输入只能包含一个以"_"开头的正则表达式，否则软件可能会出现误解，产生不正确的NFA、DFA等；
2. 等号左侧的标识符仅包含字母、数字与下划线
3. 软件以#字符作为NFA转换的epsilon标识，因此，希望输入#字符，应当使用转义符号，输入\#才可以识别。

较长的正则表达式可能会分析较久，请您耐心等待，谢谢。